PIDFILE=./deploy.pid

if [ -f $PIDFILE ]
then
  PID=$(cat $PIDFILE)
  ps -p $PID > /dev/null 2>&1
  if [ $? -eq 0 ]
  then
    echo "Process already running"
    exit 1
  else
    ## Process not found assume not running
    echo $$ > $PIDFILE
    chmod 775 $PIDFILE
    if [ $? -ne 0 ]
    then
      echo "Could not create PID file"
      exit 1
    fi
  fi
else
  echo $$ > $PIDFILE
  chmod 775 $PIDFILE
  if [ $? -ne 0 ]
  then
    echo "Could not create PID file"
    exit 1
  fi
fi

################################################
################### BEGIN ######################

git pull
chmod +x ./deploy
cd vendor/diembzz/yii2custom && git pull
cd ../../../ && composer install --prefer-dist
./yii migrate --interactive=0
./yii cache/flush-all
rm ../backend/api/runtime/fcgi/* -rf

################### END ######################
################################################

rm $PIDFILE
